WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450" Background="#FF797979">
    <Grid Background="#FFD4D4D4" Margin="-4,-28,-4,-95" Height="902">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="30" Width="422" Margin="10,0,0,0" Background="#FF797979"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="181122823543" VerticalAlignment="Top" Height="75" Width="430" Margin="10,185,0,0" Background="#FF323232" FontSize="60" Foreground="#FF4AC8F7" FontFamily="Tw Cen MT Condensed" TextAlignment="Center"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="100" Margin="10,330,0,0" FontSize="40" FontFamily="Tahoma" BorderBrush="#FFDDDDDD">
            <Button x:Name="_7" Content="C" Width="140" Click="Button_Click" Height="90" Foreground="White" Background="#FFE63353" FontSize="60" FontWeight="Medium" BorderBrush="#FF454559"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="450" Background="#FF797979"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ЭЛЕКТРОНИКА МК 23А" VerticalAlignment="Top" Height="25" Width="250" Margin="190,290,0,0" Background="White" FontSize="20" TextAlignment="Center"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="100" Margin="290,330,0,0" FontSize="40" FontFamily="Tahoma" BorderBrush="#FFDDDDDD">
            <Button x:Name="_2" Content="+" Width="140" Click="Button_Click" Height="90" Foreground="White" Background="#FF4F4FA4" FontSize="60" FontWeight="Medium" BorderBrush="#FF4F4FA4"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="175,330,0,0" FontSize="40" FontFamily="Tahoma" BorderBrush="#FFDDDDDD">
            <Button x:Name="_3" Content="√" Width="90" Click="Button_Click" Height="90" Foreground="White" Background="#FF4F4FA4" FontSize="60" FontWeight="Medium" BorderBrush="#FF454559"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="10,440,0,0" FontSize="40" FontFamily="Tahoma" BorderBrush="#FFDDDDDD">
            <Button x:Name="_4" Content="7" Width="90" Click="Button_Click" Height="90" Foreground="White" Background="#FF454559" FontSize="60" FontWeight="Medium" BorderBrush="#FF454559"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="120,440,0,0" FontSize="40" FontFamily="Tahoma" BorderBrush="#FFDDDDDD">
            <Button x:Name="_5" Content="8" Width="90" Click="Button_Click" Height="90" Foreground="White" Background="#FF454559" FontSize="60" FontWeight="Medium" BorderBrush="#FF454559"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="340,440,0,0" FontSize="40" FontFamily="Tahoma" BorderBrush="#FFDDDDDD">
            <Button x:Name="_6" Content="-" Width="90" Click="Button_Click" Height="90" Foreground="White" Background="#FF4F4FA4" FontSize="60" FontWeight="Medium" BorderBrush="#FF4F4FA4"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="230,440,0,0" FontSize="40" FontFamily="Tahoma" BorderBrush="#FFDDDDDD">
            <Button x:Name="_8" Content="9" Width="90" Click="Button_Click" Height="90" Foreground="White" Background="#FF454559" FontSize="60" FontWeight="Medium" BorderBrush="#FF454559"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="10,550,0,0" FontSize="40" FontFamily="Tahoma" BorderBrush="#FFDDDDDD">
            <Button x:Name="_9" Content="4" Width="90" Click="Button_Click" Height="90" Foreground="White" Background="#FF454559" FontSize="60" FontWeight="Medium" BorderBrush="#FF454559"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="120,550,0,0" FontSize="40" FontFamily="Tahoma" BorderBrush="#FFDDDDDD">
            <Button x:Name="_10" Content="5" Width="90" Click="Button_Click" Height="90" Foreground="White" Background="#FF454559" FontSize="60" FontWeight="Medium" BorderBrush="#FF454559"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="340,550,0,0" FontSize="40" FontFamily="Tahoma" BorderBrush="#FFDDDDDD">
            <Button x:Name="_11" Content="x" Width="90" Click="Button_Click" Height="90" Foreground="White" Background="#FF4F4FA4" FontSize="60" FontWeight="Medium" BorderBrush="#FF4F4FA4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="230,550,0,0" FontSize="40" FontFamily="Tahoma" BorderBrush="#FFDDDDDD">
            <Button x:Name="_12" Content="6" Width="90" Click="Button_Click" Height="90" Foreground="White" Background="#FF454559" FontSize="60" FontWeight="Medium" BorderBrush="#FF454559"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="10,663,0,0" FontSize="40" FontFamily="Tahoma" BorderBrush="#FFDDDDDD">
            <Button x:Name="_13" Content="1" Width="90" Click="Button_Click" Height="90" Foreground="White" Background="#FF454559" FontSize="60" FontWeight="Medium" BorderBrush="#FF454559"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="120,663,0,0" FontSize="40" FontFamily="Tahoma" BorderBrush="#FFDDDDDD">
            <Button x:Name="_14" Content="2" Width="90" Click="Button_Click" Height="90" Foreground="White" Background="#FF454559" FontSize="60" FontWeight="Medium" BorderBrush="#FF454559"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="340,663,0,0" FontSize="40" FontFamily="Tahoma" BorderBrush="#FFDDDDDD">
            <Button x:Name="_15" Content="-" Width="90" Click="Button_Click" Height="90" Foreground="White" Background="#FF4F4FA4" FontSize="60" FontWeight="Medium" BorderBrush="#FF4F4FA4"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="230,663,0,0" FontSize="40" FontFamily="Tahoma" BorderBrush="#FFDDDDDD">
            <Button x:Name="_16" Content="3" Width="90" Click="Button_Click" Height="90" Foreground="White" Background="#FF454559" FontSize="60" FontWeight="Medium" BorderBrush="#FF454559"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="100" Margin="10,772,0,0" FontSize="40" FontFamily="Tahoma" BorderBrush="#FFDDDDDD">
            <Button x:Name="_1" Content="0" Width="140" Click="Button_Click" Height="90" Foreground="White" Background="#FF454559" FontSize="60" FontWeight="Medium" BorderBrush="#FF454559"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="100" Margin="290,772,0,0" FontSize="40" FontFamily="Tahoma" BorderBrush="#FFDDDDDD">
            <Button x:Name="_17" Content="=" Width="140" Click="Button_Click" Height="90" Foreground="White" Background="#FF4F4FA4" FontSize="60" FontWeight="Medium" BorderBrush="#FF4F4FA4"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="175,772,0,0" FontSize="40" FontFamily="Tahoma" BorderBrush="#FFDDDDDD">
            <Button x:Name="_18" Content="." Width="90" Click="Button_Click" Height="90" Foreground="White" Background="#FF454559" FontSize="60" FontWeight="Medium" BorderBrush="#FF454559"/>
        </Button>

    </Grid>
</Window>
